# ContentDownloader

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/contentdownloader/: ContentDaoTest.kt  CustomTestRunner.kt  DownloadActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: video_holder.json
app/src/main/java/com/example/contentdownloader/: MainActivity.kt
app/src/main/java/com/example/contentdownloader/core/: ServiceApp.kt
app/src/main/java/com/example/contentdownloader/database/: AppDatabase.kt  ContentDao.kt  DatabaseEntities.kt
app/src/main/java/com/example/contentdownloader/database/di/: DatabaseModule.kt
app/src/main/java/com/example/contentdownloader/domain/: AddContentUseCase.kt  DeleteContentUseCase.kt  IsContentExistsUseCase.kt  LoadAllContentsUseCase.kt
app/src/main/java/com/example/contentdownloader/downloader/: Downloader.kt
app/src/main/java/com/example/contentdownloader/repository/: ContentRepository.kt
app/src/main/java/com/example/contentdownloader/repository/di/: RepositoryModule.kt
app/src/main/java/com/example/contentdownloader/ui/download/: DownloadActivity.kt  DownloadViewModel.kt
app/src/main/java/com/example/contentdownloader/ui/download/adapter/: ContentAdapter.kt  ContentViewHolder.kt
app/src/main/java/com/example/contentdownloader/ui/model/: ContentUIModel.kt  Mapper.kt
app/src/main/java/com/example/contentdownloader/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/contentdownloader/ui/videoplayer/: VideoPlayerActivity.kt
app/src/main/java/com/example/contentdownloader/utils/: SingleLiveEvent.kt  VerticalSpaceItemDecoration.kt
app/src/main/res/drawable/: ic_add.xml  ic_delete.xml  ic_download.xml  ic_pause_circle.xml  ic_play_circle.xml  ic_video.xml
app/src/main/res/layout/: activity_download.xml  activity_splash.xml  activity_video_player.xml  dialog_add_url.xml  item_content.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/sharedTest/java/com/example/servicetest/: FakeContentRepository.kt
app/src/test/java/com/example/contentdownloader/: DownloadViewModelTest.kt  SplashViewModelTest.kt
app/src/test/java/com/example/contentdownloader/domain/: AddContentUseCaseTest.kt  DeleteContentUseCaseTest.kt  IsContentExistsUseCaseTest.kt  LoadAllContentsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
