apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.contentdownloader"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$libraryVersion.kotlin"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:2.4.0"
    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:2.4.0"

    // Hilt dependencies
    implementation "com.google.dagger:hilt-android:$libraryVersion.hilt"
    kapt "com.google.dagger:hilt-android-compiler:$libraryVersion.hilt"
    kapt "androidx.hilt:hilt-compiler:$libraryVersion.hilt_compiler"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$libraryVersion.hilt_compiler"

    // Retrofit - HTTP - REST
    implementation "com.squareup.retrofit2:retrofit:$libraryVersion.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$libraryVersion.retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$libraryVersion.retrofit"
    implementation "com.squareup.retrofit2:converter-scalars:$libraryVersion.retrofit"

    //OkHttp
    implementation "com.squareup.okhttp3:okhttp:$libraryVersion.okHttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$libraryVersion.okHttp"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$libraryVersion.coroutines"

    // Fragment
    implementation "androidx.fragment:fragment-ktx:$libraryVersion.fragment_ktx"

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:$libraryVersion.recyclerview"

    implementation "androidx.cardview:cardview:$libraryVersion.cardView"

    // Room
    implementation "androidx.room:room-runtime:$libraryVersion.room"
    kapt "androidx.room:room-compiler:$libraryVersion.room"

    //Lottie
    implementation "com.airbnb.android:lottie:$libraryVersion.lottie"

    // Material Design
    implementation "com.google.android.material:material:$libraryVersion.material"

    //Test
    testImplementation "junit:junit:$libraryVersion.junit"
    testImplementation "androidx.arch.core:core-testing:$libraryVersion.archcore"
    testImplementation "org.mockito:mockito-core:$libraryVersion.mockito"
    testImplementation "org.mockito:mockito-inline:$libraryVersion.mockitoInline"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$libraryVersion.mockitoKotlin"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$libraryVersion.coroutinesTest"

    androidTestImplementation "android.arch.core:core-testing:$libraryVersion.coretesting"
    androidTestImplementation "androidx.test.espresso:espresso-core:$libraryVersion.espresso"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$libraryVersion.espresso"
    androidTestImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$libraryVersion.mockitoKotlin"
    androidTestImplementation "androidx.test:rules:$libraryVersion.testrules"
    androidTestImplementation "androidx.test.ext:junit:$libraryVersion.testextjunit"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$libraryVersion.hiltAndroid"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$libraryVersion.hiltAndroid"

}